{
  "name": "phaser3-typescript-template",
  "version": "1.0.1",
  "description": "A Phaser 3 TypeScript Template",
  "scripts": {
    "build:dev": "webpack --env dev",
    "build:prod": "webpack --env prod",
    "start": "webpack-dev-server -d --env dev",
    "watch": "webpack --env dev --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wtravO/phaser3-typescript-template.git"
  },
  "author": "Travis O'Neal",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "bugs": {
    "url": "https://github.com/wtravO/phaser3-typescript-template/issues"
  },
  "devDependencies": {
    "@types/node": "^10.12.2",
    "@types/webpack": "^4.4.17",
    "raw-loader": "^0.5.1",
    "ts-loader": "^5.3.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6",
    "webpack": "^4.24.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.11"
  },
  "dependencies": {
    "copy-webpack-plugin": "^4.6.0",
    "html-webpack-plugin": "^3.2.0",
    "phaser": "^3.15.1"
  }
}
